# crm-prometheus-1

./: .gitignore  Home.md  Home1.md  pom.xml
111crm-prometheus.wiki/: Home.md  Контакт.md  Меню.md  Пользователи-и-права.md  Сделка.md
controller/: pom.xml
controller/src/main/java/com/becomejavasenior/config/: ApplicationContextConfig.java
controller/src/main/java/com/becomejavasenior/filters/: AuthentificationFilter.java  CharsetFilter.java  ValidRegistrationFilter.java
controller/src/main/java/com/becomejavasenior/servlets/: AddCompanyServlet.java  AddContactServlet.java  AddDealServlet.java  AddTaskServlet.java  DataUserServlet.java  EditCompanyServlet.java  EditDealServlet.java  FunnelOfDealsServlet.java  HeaderServlet.java  InitAddContactServlet.java  InitAddTaskServlet.java  ListOfCompaniesServlet.java  ListOfDealsServlet.java  LoginUserServlet.java  LogoutUserServlet.java  RegistrationServlet.java  TaskListServlet.java  UserAddServlet.java  UserAuthServlet.java  UserRegServlet.java  UserRightsServlet.java  UsersListServlet.java
controller/src/main/webapp/: UsersList.jsp  index.jsp
controller/src/main/webapp/WEB-INF/: application-context.xml  web.xml
controller/src/main/webapp/pages/: addCompany.jsp  addContact.jsp  addDeal.jsp  addTask.jsp  auth.jsp  editCompany.jsp  editDeal.jsp  funnelOfDeals.jsp  header.jsp  listOfCompanies.jsp  listOfDeals.jsp  login.jsp  menu.jsp  registration.jsp  tasklist.jsp  userAdd.jsp  userRights.jsp
controller/src/main/webapp/pages/resources/css/: addCompany.css  addTask.css  login.css  prometheus.css  style.css
controller/src/main/webapp/pages/resources/js/: addCompany.js  addContact.js  addDeal.js  addTask.js  authUser.js  login.js
crm-prometheus.wiki/: _Footer.md  Задача.md  Компания.md  Рабочий-стол.md
dao/: pom.xml
dao/src/main/java/com/becomejavasenior/: AbstractJDBCDao.java  CompanyDao.java  DaoFactory.java  DaoFactoryImpl.java  DashboardDAO.java  DealDao.java  ExtendedTablesDao.java  GenericDao.java  PersistException.java  TaskDao.java  UserDao.java  UserRightsDao.java
dao/src/main/java/com/becomejavasenior/JDBCTemplate/: DashboardJDBCTemplate.java  UserRightsJDBCTemplate.java
dao/src/main/java/com/becomejavasenior/config/: ConfigDao.java
dao/src/main/java/com/becomejavasenior/daoContact/: ContactDao.java  ContactDaoImpl.java
dao/src/main/java/com/becomejavasenior/impl/: CompanyDaoImpl.java  DashboardDAOImpl.java  DealDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: Context.xml  dao.properties
dao/src/main/test/com/becomejavasenior/dao/: DealDaoImplTest.java  UserDaoIplTest.java
model/: pom.xml
model/src/main/java/com/becomejavasenior/: Browser.java  Comment.java  Company.java  ConnectionHistory.java  Contact.java  Currency.java  Deal.java  DealStatus.java  File.java  Identified.java  Permition.java  Phone.java  PhoneType.java  Position.java  Role.java  Tag.java  Task.java  TaskStatus.java  TaskType.java  User.java
model/src/main/resources/: create.sql  insert.sql  prometheus_create.sql  prometheus_insert.sql
security/: pom.xml
security/src/main/java/com/becomejavasenior/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/com/becomejavasenior/: CompanyService.java  DashboardService.java  DealService.java  GenericService.java  ServiceException.java  TaskService.java  UserRightService.java  UserService.java
service/src/main/java/com/becomejavasenior/config/: ConfigService.java
service/src/main/java/com/becomejavasenior/impl/: CompanyServiceImpl.java  DashboardServiceImpl.java  DealServiceImpl.java  TaskServiceImpl.java  UserRightServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties
