
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/crm-prometheus
db.user = postgres
db.password = postgres

#Settings to Heroku
#db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://ec2-54-217-231-152.eu-west-1.compute.amazonaws.com:5432/dad9g541rmq8l9
#db.user = wgjoiepjivksge
#db.password = L2KuoKfYO6DqwFVhNrafBWUkPo
